{
  "name": "zoot-cz-product-scraper",
  "version": "1.0",
  "description": "Zoot.cz Product Scraper — Extract product data from Zoot.cz using dataLayer API extraction via Playwright.",
  "type": "module",
  "dependencies": {
    "apify": "^3.7.2",
    "cheerio": "^1.2.0",
    "crawlee": "^3.16.0",
    "got-scraping": "^4.2.1"
  },
  "devDependencies": {
    "@apify/eslint-config": "^2.0.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run"
  },
  "author": "Shahid Irfan",
  "license": "ISC"
}
